{
  "name": "@totvs/po-theme",
  "version": "17.14.0",
  "author": "Totvs",
  "description": "PO Theme - Totvs Default Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/totvs/po-theme-totvs"
  },
  "license": "MIT",
  "scripts": {
    "build": "po-theme build --fonts --name=default"
  },
  "devDependencies": {
    "@po-ui/style": "17.14.0"
  }
}
