{
  "name": "@totvs/portinari-theme",
  "version": "1.12.0",
  "author": "Totvs",
  "description": "Portinari Theme - Totvs Default Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/totvs/portinari-theme-totvs"
  },
  "license": "MIT",
  "scripts": {
    "build": "po-theme build --fonts --name=default"
  },
  "devDependencies": {
    "@portinari/style": "^1.12.0"
  }
}
